{
  "name": "Odyssey — breathe. build. become.",
  "short_name": "Odyssey",
  "description": "A cinematic lung-rehab, calisthenics & pure-veg nutrition companion. Heal your lungs, rebuild toward a lean 75 kg, and turn every smoke-free day into measurable progress.",
  "id": "/odyssey/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF9F5",
  "background_color": "#FAF9F5",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
